config = {
        "logfile": "/var/www/MISP/app/tmp/logs/misp-reporting.log",
        "logname": "misp-reporting",
        "log_incomplete": False,

        "reporting_period": "30d",
        "reporting_filter": None,
        "reporting_eventdetails_onlykeyorgs": True,
        "reporting_trending_count": 6,
        "reporting_filter_attribute_type_ids": True,
        "reporting_filter_timestamp": "published",
        "reporting_filter_published": True,

        "print_event_details": False,
        
        "misp_url": "",
        "misp_verifycert": False,
        "misp_key": "",
        "misp_page_size": 200,

        "misp_infrastructure_monitor": [],
                
        "cve_url": "https://cvepremium.circl.lu/api/cve/",
        "vulnerability_lookup_url": "https://vulnerability.circl.lu/vuln/",

        "reporting_cve_highlight": 7,

        "filter_sector": "misp-galaxy:sector",
        "filter_sector_count": 10,
        "filter_geo":  "misp-galaxy:target-information",
        "filter_geo_count": 10,
        "filter_ttp_actors": ["misp-galaxy:threat-actor", "misp-galaxy:mitre-intrusion-set"],
        "filter_ttp_actors_count": 15,
        "filter_ttp_pattern": ["misp-galaxy:mitre-attack-pattern"],
        "filter_ttp_pattern_count": 15,

        "attribute_summary": {"network": ["ip-src", "ip-dst", "ip-src|port", "ip-dst|port"],
                              "hashes": ["sha1", "sha256", "md5", "filename|sha256", "filename|sha1", "filename|sha256", "filename|md5", "filename|sha256"],
                              "domain": ["hostname", "domain", "domain|ip"],
                              "url": ["url"],
                              "email": ["email", "email-src", "email-dst"],
                              "vulnerability": ["vulnerability", "cpe", "weakness"]},
        "attribute_other": "Other",

        "key_organisations": {"5cf66e53-b5f8-43e7-be9a-49880a3b4631": {"logo": "5cf66e53-b5f8-43e7-be9a-49880a3b4631.png"},
                              "55f6ea5e-2c60-40e5-964f-47a8950d210f": {"logo": "55f6ea5e-2c60-40e5-964f-47a8950d210f.png"},
                              "56a64d7a-63dc-4471-bce9-4accc25ed029": {"logo": "56a64d7a-63dc-4471-bce9-4accc25ed029.png"},
                              "56e02aba-9dd0-49ea-bd95-026e55fec118": {"logo": "56e02aba-9dd0-49ea-bd95-026e55fec118.png"},
                              "5677fc72-f46c-49f3-b5f3-7245ff32448e": {"logo": "5677fc72-f46c-49f3-b5f3-7245ff32448e.png"}},

        "output_assets": "assets",
        "output_dir": "/var/www/MISP/app/webroot/misp-reporting",
        "install_dir": "/var/www/MISP/misp-custom/misp-reporting",
        "template_css": "templates/style.css",
        "template_html": "templates/template.html",
        "template_curation_html": "templates/template_curation.html",
        "template_infrastructure_html": "templates/template_infrastructure.html",
        "template_contributors_html": "templates/template_contributors.html",
                
        "noimage_path": "no-image-32.png",
        "logo": "assets/cudeso.png",

        "distribution": ["Your organisation", "This community", "Connected communities", "All communities", "Sharing group"],
        "analysis": ["Initial", "Ongoing", "Completed"],
        "threatlevel_key_mapping": {'1': 'High', '2': 'Medium', '3': 'Low', '4': 'Undefined'},
        "tlp_ignore_graph": ['tlp:unclear', 'tlp:ex:chr', 'tlp:amber+strict'],
        "workflow_complete": "workflow:state=\"complete\"",
        "workflow_incomplete": "workflow:state=\"incomplete\"",

        }
